<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ROS Bridge statistics - Formula Student Driverless Simulator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "ROS Bridge statistics";
    var mkdocs_page_input_path = "statistics.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Formula Student Driverless Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system-overview/">System overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../integration-handbook/">Integration handbook</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage & Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-simulate/">How to simulate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../get-ready-to-develop/">Setup your development environment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-develop/">How to develop the FSDS project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../building-ros/">Build your ros workspace</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gcp-remote-workstation/">Google cloud remote workstation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Vehicle & Sensors</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vehicle_model/">Vehicle model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imu/">IMU</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gps/">GPS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">#tech madness</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../ros-bridge/">ROS Bridge</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">ROS Bridge statistics</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../joystick/">Joystick</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../operator/">Operator</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Formula Student Driverless Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>#tech madness &raquo;</li>
        
      
    
    <li>ROS Bridge statistics</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/edit/master/docs/statistics.md"> Edit on FS-Online/Formula-Student-Driverless-Simulator</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ros-bridge-monitoring">ROS Bridge Monitoring</h1>
<p>ROS Bridge and Rpc performance monitoring is done by the  Statistics (/ros/src/fsds_ros_bridge/include/statistics.h) class. This class is used by the <code>AirsimROSWrapper</code> class to monitor 
latency of rpc calls as well as the frequency of ceratain topics in the ROS network. The statistics
gathered by the methods of this class and temporarily stored by private 
class members will be printed live at about 1Hz. This will be useful 
both for development of the simulator as well as for ensuring fairness
in the competition, where a team will be allowed to retry a run if problems
are diagnosed on the simulator side. </p>
<p>The following describes how the class and the auxiliary classes <code>Timer</code> and <code>ROSMsgCounter</code> measure performance and are implemented, so that as a developer you can monitor new publishers, subscribers, rpc calls, or actually any line of code in the AirSimROSWrapper class.</p>
<p>We are gathering statistics about:
- Rpc calls:
    - getGpsData
    - getCarState
    - getImuData (vector)
    - simGetImages (vector)
    - getLidarData (vector)
    - setCarControls
- ROS publishing frequency of the following publishers:
    - odom_local_ned_pub
    - global_gps_pub
    - cam_pub_vec_ (vector)
    - lidar_pub_vec_ (vector)
    - imu_pub_vec_ (vector)
- ROS callback frequency of the following subscriber(s):
    - control_cmd_sub</p>
<p>There will be one instance of this class for each Rpc 
call to be monitored. To make a latency measurement, 
the appropriate instance pointer has to be passed
to a new Timer class (see below):</p>
<pre><code>ros_bridge::Statistics rpcCallStatistics = ros_bridge::Statistics(&quot;rpcCallName&quot;);

{ // Enter scope to be timed
    ros_bridge::Timer timer(&amp;rpcCallStatistics); // Start timing

    // do the Rpc Call

} // Go out of scope -&gt; call the timer destructor 
    // which automatically stores the time elapsed in the instance of 
    // the class that was passed
</code></pre>

<p>There will also be an instance of this class for each ROS 
publisher/subscriber. To count a new incoming or outgoing message the
simple construct below can be used:</p>
<pre><code>ros_bridge::Statistics pubSubStatistics = ros_bridge::Statistics(&quot;pubSubName&quot;);;

// For a publisher:
{
    // pass persistent Statistics object (by reference)
    ros_bridge::ROSMsgCounter counter(&amp;pubSubStatistics); 
    pubSub.publish(data);
}

// For a subscriber:

void callback(msg) {
    // pass persistent Statistics object (by reference)
    ros_bridge::ROSMsgCounter counter(&amp;pubSubStatistics); 

    // Do something with msg


} // scope ends, destructor is called and count is incremented for 
    // the Statistics object
</code></pre>

<p>In the 1Hz ROS timer, the Print function will be called 
(the wrapper which applies this action to all the instances) 
followed by the Reset function (the wrapper which applies 
this action to all the instances) which ensures that counters 
are set to 0 and that vectors of durations (latencies) are emptied.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../joystick/" class="btn btn-neutral float-right" title="Joystick">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ros-bridge/" class="btn btn-neutral" title="ROS Bridge"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>GPLv2</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ros-bridge/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../joystick/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
