<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Setup your development environment - Formula Student Driverless Simulator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup your development environment";
    var mkdocs_page_input_path = "get-ready-to-develop.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Formula Student Driverless Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../README.md">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system-overview/">System overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../integration-handbook/">Integration handbook</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage & Development</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-simulate/">How to simulate</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Setup your development environment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-unreal-engine-windows">Install Unreal Engine (Windows)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-visual-studio-2019-windows">Install visual studio 2019 (Windows)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-ros-melodic-wsl-ubuntu">Install ROS Melodic (WSL Ubuntu)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gui-applications-from-wsl-ubuntu-in-windows">Gui applications from WSL Ubuntu in Windows</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clone-the-project">Clone the project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">What's next?</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-develop/">How to develop the FSDS project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../building-ros/">Build your ros workspace</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gcp-remote-workstation/">Google cloud remote workstation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Vehicle & Sensors</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vehicle_model/">Vehicle model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imu/">IMU</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gps/">GPS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">#tech madness</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ros-bridge/">ROS Bridge</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statistics/">ROS Bridge statistics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../joystick/">Joystick</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../operator/">Operator</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Formula Student Driverless Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Usage & Development &raquo;</li>
        
      
    
    <li>Setup your development environment</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lets-get-ready-to-develop-this-project">Let's get ready to develop this project</h1>
<p>So you want to make changes to this project, amazing! We always love new developers 💓
Using this tutorial you can set up your computer to development the simulator. 
<em>If you just want to run the simulator, you can follow <a href="../how-to-simulate/">this guide on how to simulate</a>.</em></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>For developing this project, you need quite a good computer because Unreal Engine is a heavy baby.
We highly recommend the following computer specs. You might be able to run with less power but everything will be slower.</p>
<ul>
<li>8 core 3Ghz CPU</li>
<li>12 GB memory</li>
<li>100GB free SSD storage</li>
<li>Recent NVidia card with Vulkan support and 3 GB of memory.</li>
</ul>
<p>If your computer does not suffice you can use a remote workstation on Google Cloud Platform.
Read <a href="../gcp-remote-workstation/">this tutorial</a> on how to setup your virtual workstation.</p>
<p>To check the video card drivers, run <code>vulkaninfo</code>. It should output a bunch of lines without errors.</p>
<p><a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">You should also enable Windows Subsystem for Linux 1 (WSL1)</a>. 
No need to update to version 2.
Install ubuntu 18.04 LTS.
If you are on windows server, enable windows susbsystem for linux in the server manager and <a href="https://docs.microsoft.com/en-us/windows/wsl/install-on-server#download-a-linux-distribution">install ubuntu</a>.</p>
<h2 id="install-unreal-engine-windows">Install Unreal Engine (Windows)</h2>
<p>Go to <a href="https://www.unrealengine.com/">unrealengine.com</a> and download the epic installer.
You need an account for this.
Install the epic installer.</p>
<p>Launch the epic installer and install Unreal Engine 4.25</p>
<h2 id="install-visual-studio-2019-windows">Install visual studio 2019 (Windows)</h2>
<p><a href="https://visualstudio.microsoft.com/vs/">Download visual studio 2019 (community edition)</a></p>
<p>During installation, choose the following components:</p>
<ul>
<li>Desktop development with C++</li>
<li>Game development with C++</li>
<li>Linux development with C++</li>
</ul>
<p>At 'Invidual Components select:
* C++ CMake tools for Windows
* Windows 10 SDK 10.0.18.362.0
* .NET Framework 4.7 SDK</p>
<h2 id="install-ros-melodic-wsl-ubuntu">Install ROS Melodic (WSL Ubuntu)</h2>
<pre><code>sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list'
sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0xC1CF6E31E6BADE8868B172B4F42ED6FBAB17C654' | sudo apt-key add -
sudo apt update
sudo apt install ros-melodic-desktop
</code></pre>

<p>Add the following line to end of your <code>~/.bashrc</code> file:</p>
<pre><code>source /opt/ros/melodic/setup.bash
source ~/Formula-Student-Driverless-Simulator/ros/devel/setup.bash
</code></pre>

<h3 id="gui-applications-from-wsl-ubuntu-in-windows">Gui applications from WSL Ubuntu in Windows</h3>
<p>By default, if you are running Windows Subsystem for Linux with Ubuntu, you can't run gui applications.
This is super annoying if you want to use rqt applicatoins like rviz or rqt_plot.
It is easy to get this working though!
Just install <a href="https://sourceforge.net/projects/xming/">Xming</a> on windows, and run it.
Next, go into the Ubuntu terminal and run <code>export DISPLAY=:0</code>.
Now you can run any all them gui apps!
You can even add <code>export DISPLAY=:0</code> to your <code>~/.bashrc</code> to always be able to use gui apps without having to manually run export.</p>
<h2 id="clone-the-project">Clone the project</h2>
<p>In Windows, install <a href="https://git-scm.com/download/win">git</a> and <a href="https://git-lfs.github.com/">git lfs</a>.</p>
<p>Once both are installed, open git bash and run <code>git lfs install</code>.</p>
<p>Now clone the repo in the windows home directory </p>
<pre><code>git clone git@github.com:FS-Online/Formula-Student-Driverless-Simulator.git
</code></pre>

<p>Go into the cloned repo and run <code>git config core.fileMode false</code> to ignore file mode changes.</p>
<p><strong>THE REPO HAS TO BE CLONED IN THE HOME DIRECTORY!</strong>. So the repo location should be <code>$HOME/Formula-Student-Driverless-Simulator</code>.
Why you ask? Because we couldn't get relative paths in the C++ code to work so now we have hard-coded some paths to the home directory.
I know yes it is ugly but it works. If you are bothered by it I would welcome you to open a pr with a fix.</p>
<p>In Ubuntu wsl, create a symlink from <code>~/Formula-Student-Driverless-Simulator</code> to <code>~/Formula-Student-Driverless-Simulator</code></p>
<pre><code>ln -s /mnt/c/Users/developer/Formula-Student-Driverless-Simulator ~/Formula-Student-Driverless-Simulator
</code></pre>

<h2 id="whats-next">What's next?</h2>
<p><a href="../how-to-develop/">Read here how to develop!</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../how-to-develop/" class="btn btn-neutral float-right" title="How to develop the FSDS project">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../how-to-simulate/" class="btn btn-neutral" title="How to simulate"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../how-to-simulate/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../how-to-develop/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
