<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Spectator - Formula Student Driverless Simulator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Spectator";
    var mkdocs_page_input_path = "spectator.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Formula Student Driverless Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system-overview/">System overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-with-ros/">Getting started with ROS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-with-python/">Getting started with Python</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Vehicle & Sensors</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vehicle_model/">Vehicle model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imu/">IMU</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lidar/">Lidar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../camera/">Camera</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gps/">GPS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ground-speed-sensor/">GSS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">#tech-madness</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ros-bridge/">ROS Bridge</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statistics/">ROS Bridge statistics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../joystick/">Joystick</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../coordinate-frames/">Coordinate frames</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../import-car-3d-model/">Import your 3d car model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gcp-remote-workstation/">Google cloud remote workstation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../software-install-instructions/">Software install instructions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-release/">How to release</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Competition tooling</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../operator/">Operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../competition-signals/">System flow and signals</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Spectator</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#launching-the-server">Launching the server</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#launching-the-spectator">Launching the spectator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-spectator">Using the spectator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-spectator-points-to-the-map">Adding spectator points to the map</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-the-spectator-from-unreal-editor">Running the spectator from Unreal Editor</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Formula Student Driverless Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Competition tooling &raquo;</li>
        
      
    
    <li>Spectator</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FS-Driverless/Formula-Student-Driverless-Simulator/edit/master/docs/spectator.md"> Edit on FS-Driverless/Formula-Student-Driverless-Simulator</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="spectator">Spectator</h1>
<p>The spectator provides an eye into the virtual world from an external computer.
Through a network connection the virtual world state is replicated and shown on the screen.
The user can operate the camera with its mouse and keyboard.
Spectators are not able to interact with the world</p>
<h2 id="launching-the-server">Launching the server</h2>
<p>A simulator launched as 'server' will accept external viewers (spectators) to join the game.
You can launch the simulation as a server in the main menu by pressing the 'TODO' button.</p>
<p>The server will run on port 7777 port, make sure spectators can connect to it.
In most cases you will need to add a firewall rule to allow TCP and UDP traffic.
When behind a router you might need to do some port forwarding.</p>
<p>To skip the menu and launch the game as server directly, you can use the following command:</p>
<pre><code>FSDS.exe /Game/TrainingMap?listen
</code></pre>

<p>This opens the TrainingMap and allows external clients (spectators) to connect.</p>
<p>Within the <code>settings.json</code> you can configure the server password.
Using the password is usefull to prevent trolls and curious people from connecting to the simulator and breaking the simulator.</p>
<pre><code>{
  &quot;SpectatorPassword&quot;: &quot;password&quot;,
  ...
</code></pre>

<p>If the password is not configured in the settings.json, the password is set to <code>password</code>.
At this moment it is not possible to start a server without password.</p>
<h2 id="launching-the-spectator">Launching the spectator</h2>
<p>Spectators can enter the ip of the server in the main menu to connect to a running simulator.
Multiple simultaneous spectators in a single world should work as well.
If a spectator loses connection to the server it will go back to the main menu.</p>
<p>To skip the menu and launch the spectator directly, you can use the following command:</p>
<pre><code>FSDS.exe 0.0.0.0?password=123456
</code></pre>

<p>Where <code>0.0.0.0</code> is replaced by the external ip of the server and <code>123456</code> is replaced by the server password.</p>
<p><strong>If you enter a wrong password you are taken back to the main menu. No error will be shown.</strong></p>
<h2 id="using-the-spectator">Using the spectator</h2>
<p>When starting the spectator it will be launched in follow-car mode.
In this mode the camera will always point at the vehicle.
When the vehicle crosses a triggerline, the camera will move to another viewpoint.</p>
<p>You can toggle the follow-car mode using the <code>F</code> key on your keyboard.
When not following the car you can use the <code>wsdaqe</code> keys to move around and your mouse to look around.</p>
<h2 id="adding-spectator-points-to-the-map">Adding spectator points to the map</h2>
<p>Spectator viewpoints are places in the world where the spectator can be teleported to.
These locations are defined in the map and cannot be changed during the simulation.
To create a new viewpoint, add a new <code>CameraActor</code> to the world and place it wherever you like.
Next, add a <code>AirsimSpectatorTeleportTrigger</code> to the world.
In the settings, set the camera to the one you just created.
Whenever the vehicle touches this trigger object, the spectator will be teleported to the selected camera (in follow-car mode).</p>
<h2 id="running-the-spectator-from-unreal-editor">Running the spectator from Unreal Editor</h2>
<p>During development you can use the following steps to run the spectator directly from the unreal editor, skipping the main menu:</p>
<ol>
<li>In your <code>settings.json</code>, set the <code>SpectatorServerPassword</code> to an empty string like so: <code>"SpectatorServerPassword": ""</code>.</li>
<li>In the run configuration, set the number of players to 2 and Net Mode to <code>Play As Listen Server</code>.</li>
<li>Play. Both play in selected viewport and play as standalone game work.</li>
</ol>
<p><img alt="spectator from editor" src="../images/spectator-from-editor.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../competition-signals/" class="btn btn-neutral" title="System flow and signals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>GPLv2</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../competition-signals/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
