<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ROS Bridge - Formula Student Driverless Simulator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "ROS Bridge";
    var mkdocs_page_input_path = "ros-bridge.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Formula Student Driverless Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../README.md">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system-overview/">System overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../integration-handbook/">Integration handbook</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage & Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-simulate/">How to simulate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../get-ready-to-develop/">Setup your development environment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-develop/">How to develop the FSDS project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../building-ros/">Build your ros workspace</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gcp-remote-workstation/">Google cloud remote workstation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Vehicle & Sensors</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vehicle_model/">Vehicle model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imu/">IMU</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gps/">GPS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">#tech madness</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">ROS Bridge</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#running">Running</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publishers">Publishers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subscribers">Subscribers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#services">Services</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coordinate-frames-and-transforms">Coordinate frames and transforms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#monitoring">Monitoring</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statistics/">ROS Bridge statistics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../joystick/">Joystick</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../operator/">Operator</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Formula Student Driverless Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>#tech madness &raquo;</li>
        
      
    
    <li>ROS Bridge</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="fsds-ros-bridge">FSDS ROS bridge</h1>
<p><img alt="In action" src="../images/fsds_ros_bridge.png" /></p>
<p>A ROS wrapper over the AirSim C++ <strong>Car</strong> client library. This code is based on the <a href="https://github.com/microsoft/AirSim/tree/master/ros/src/airsim_ros_interface">original AirSim ROS wrapper for the <em>Multirotor</em> API</a> and provides an interface between AirSim + Unreal Engine and your ros-based autonomous system. </p>
<p>The fsds_ros_bridge is supposed to be launched pointing at the Autonomous System's ROS master so that it can publish and subscribe to topics within the autonomous system. 
Physically this node should run on the airsim simulation server (that is the one that also runs the Unreal) project.
The node connects to the AirSim plugin, periodically retrieves sensor data (images, lidar, imu, gps) and publishes it on ROS topics.
It listens for car setpoints on other another and forwards these to the AirSim plugin.</p>
<h2 id="running">Running</h2>
<p>Make sure you have <a href="../building-ros/">built the ROS workspace</a>.</p>
<pre><code>cd ros
source devel/setup.bash
roslaunch fsds_ros_bridge fsds_ros_bridge.launch
</code></pre>

<h2 id="publishers">Publishers</h2>
<ul>
<li>
<p><code>/fsds/gps</code> <a href="https://docs.ros.org/api/sensor_msgs/html/msg/NavSatFix.html">sensor_msgs/NavSatFix</a> <br />
This the current GPS coordinates of the drone in airsim published at 10hz
<a href="../gps/">Read all about the gps simulation model here.</a>
Data is in the <code>fsds/FSCar</code> frame.</p>
</li>
<li>
<p><code>/fsds/imu</code> <a href="http://docs.ros.org/melodic/api/sensor_msgs/html/msg/Imu.html">sensor_msgs/Imu</a> <br />
Velocity, orientation and acceleratoin information at 250hz.
<a href="../imu/">Read all about the IMU model here.</a>
Data is in the <code>fsds/FSCar</code> frame.</p>
</li>
<li>
<p><code>/fsds/odom</code> <a href="https://docs.ros.org/api/nav_msgs/html/msg/Odometry.html">nav_msgs/Odometry</a> <br />
Ground truth car position and orientation in NED frame. THIS WILL NOT BE STREAMED DURING COMPETITION.</p>
</li>
<li>
<p><code>/fsds/CAMERA_NAME/IMAGE_TYPE</code> <a href="https://docs.ros.org/api/sensor_msgs/html/msg/Image.html">sensor_msgs/Image</a> <br />
One of this topic type will exist for every camera specified in the <code>settings.json</code> file.
On this topic, camera frames are published. The format will be bgra8. 
<code>CAMERA_NAME</code> will be replaced by the corresponding in the <code>Cameras</code> object in the <code>settings.json</code> file.
<code>IMAGE_TYPE</code> is determand by the <code>SensorType</code> field. 
When choosing 0, it will be 'Scene'.</p>
</li>
<li>
<p><code>/fsds/CAMERA_NAME/IMAGE_TYPE/camera_info</code> <a href="https://docs.ros.org/api/sensor_msgs/html/msg/CameraInfo.html">sensor_msgs/CameraInfo</a> <br />
This topic publishes metadata about the related camera.
For every frame sent on <code>/fsds/CAMERA_NAME</code> 1 message will be sent on this topic.</p>
</li>
<li>
<p><code>/fsds/lidar/LIDARNAME</code> <a href="http://docs.ros.org/melodic/api/sensor_msgs/html/msg/PointCloud.html">sensor_msgs/PointCloud</a> <br />
Publishes the lidar points for each lidar sensor.
All points are in the <code>fsds/LIDARNAME</code> frame.
Transformations between the <code>fsds/LIDARNAME</code> and <code>fsds/FSCar</code> frame are being published regularly.</p>
</li>
<li>
<p><code>/fsds/lidar/LIDARNAME</code> <a href="http://docs.ros.org/melodic/api/sensor_msgs/html/msg/PointCloud.html">sensor_msgs/PointCloud</a>. <br />
  Publishes the lidar points for each lidar sensor.</p>
</li>
<li>
<p><code>/fsds/signal/go</code> <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/blob/master/ros/src/fsds_ros_bridge/msg/GoSignal.msg">fsds_ros_bridge/GoSignal</a> <br />
GO signal that is sent every second by the ROS bridge.
The car is only allowed to drive once this message has been received. 
If no GO signal is received for more than 4 seconds, the AS can assume that <code>fsds_ros_bridge</code> has been shut down.
This message also includes the mission type and track.
More info about signal topics can be found in the <a href="../integration-handbook/">integration handbook</a></p>
</li>
<li>
<p><code>/fsds/signal/finished</code> <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/blob/master/ros/src/fsds_ros_bridge/msg/FinishedSignal.msg">fsds_ros_bridge/FinishedSignal</a> <br />
Finished signal that is sent by the AS to stop the mission. More info about signal topics can be found in the <a href="../integration-handbook/">integration handbook</a></p>
</li>
<li>
<p><code>/tf</code> <a href="https://docs.ros.org/api/tf2_msgs/html/msg/TFMessage.html">tf2_msgs/TFMessage</a> <br />
See 'Coordinate frames and transforms'</p>
</li>
</ul>
<h2 id="subscribers">Subscribers</h2>
<ul>
<li>
<p><code>/fsds/control_command</code> <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/blob/master/ros/src/fsds_ros_bridge/msg/ControlCommand.msg">fsds_ros_bridge/ControlCommand</a> <br />
This message includes the dimensionless values throttle, steering and brake. 
Throttle and brake range from 0 to 1.
For steering <code>-1</code> steers full to the left and <code>+1</code> steers full to the right.
The contents of this message fill the essential parts of the <code>msr::airlib::CarApiBase::CarControl</code> struct. 
This is the only way to control the car when the airsim ROS client is connected (keyboard will no longer work!).</p>
</li>
<li>
<p><code>/fsds/signal/finished</code> <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/blob/master/ros/src/fsds_ros_bridge/msg/FinishedSignal.msg">fsds_ros_bridge/FinishedSignal</a> <br />
Finished signal that is sent by the AS to stop the mission.
The ros bridge will forward the signal to the operator which in turn will stop the ros bridge and finish the run.</p>
</li>
</ul>
<h2 id="services">Services</h2>
<ul>
<li><code>/fsds/reset</code> <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/blob/master/ros/src/fsds_ros_bridge/srv/Reset.srv">fsds_ros_bridge/Reset</a> <br />
 Resets car to start location.</li>
</ul>
<h2 id="coordinate-frames-and-transforms">Coordinate frames and transforms</h2>
<p>The primary frame is the <code>fsds/FSCar</code> frame.
This frame centers the center of the car.
The center of the car is the Unreal Engine car pawn position, which in turn is also the center of gravity.
It is using the NED coordinate system.
The <code>fsds/FSCar/enu</code> frame is the same point, translated to the ENU system.
Read more about the differences between ENU and NED <a href="https://en.wikipedia.org/wiki/Local_tangent_plane_coordinates">here</a>.</p>
<p>The ros bridge regularly publishes static transforms between the <code>fsds/FSCar</code> frame and each of the cameras and lidars.
Naming of these frames is <code>fsds/SENSORNAME</code>.
For example, a lidar named <code>Example</code> will publish it's points in the <code>fsds/Example</code> frame.</p>
<p>Only static transforms within the vehicle are published.
Transforms to the ground truth are disabled because this would take away the challenge of the competition.</p>
<h2 id="parameters">Parameters</h2>
<ul>
<li>
<p><code>/fsds/ros_bridge/update_gps_every_n_sec</code> [double] <br />
  Set in: <code>$(fsds_ros_bridge)/launch/fsds_ros_bridge.launch</code> <br />
  Default: 0.1 seconds (10hz). <br />
  Timer callback frequency for updating and publishing the gps sensordata.
  This value must be equal or higher to the update frequency of the sensor configured in the settings.json</p>
</li>
<li>
<p><code>/fsds/ros_bridge/update_imu_every_n_sec</code> [double] <br />
  Set in: <code>$(fsds_ros_bridge)/launch/fsds_ros_bridge.launch</code> <br />
  Default: 0.004 seconds (250hz). <br />
  Timer callback frequency for updating and publishing the imu messages. <br />
  This value must be equal or higher to the minimual sample rate of the sensor configured in the settings.json</p>
</li>
<li>
<p><code>/fsds/ros_bridge/update_odom_every_n_sec</code> [double] <br />
  Set in: <code>$(fsds_ros_bridge)/launch/fsds_ros_bridge.launch</code> <br />
  Default: 0.004 seconds (250hz). <br />
  Timer callback frequency for updating and publishing the odometry.</p>
</li>
<li>
<p><code>/fsds/ros_bridge/publish_static_tf_every_n_sec</code> [double] <br />
  Set in: <code>$(fsds_ros_bridge)/launch/fsds_ros_bridge.launch</code> <br />
  Default: 1 seconds (1 hz). <br />
  The frequency at which the static transforms are published.</p>
</li>
<li>
<p><code>/fsds/ros_bridge/update_lidar_every_n_sec</code> [double] <br />
  Set in: <code>$(fsds_ros_bridge)/launch/fsds_ros_bridge.launch</code> <br />
  Default: 0.1 seconds (10 hz). <br />
  The frequency at which the lidar is publshed.</p>
</li>
<li>
<p><code>/fsds/ros_bridge/update_airsim_img_response_every_n_sec</code> [double] <br />
  Set in: <code>$(fsds_ros_bridge)/launch/fsds_ros_bridge.launch</code> <br />
  Default: 0.01 seconds. <br />
  Timer callback frequency for receiving images from all cameras in airsim.
  The speed will depend on number of images requested and their resolution.
  Timer callbacks in ROS run at maximum rate possible, so it's best to not touch this parameter.</p>
</li>
</ul>
<h2 id="visualization">Visualization</h2>
<p>This package contains some useful launch and config files which will help you in visualizing the data being streamed through the above topics.</p>
<p>To open Rviz with <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/blob/master/ros/src/fsds_ros_bridge/config/rviz/default.rviz">this</a> configuration file, run <code>roslaunch fsds_ros_bridge rviz.launch</code>.</p>
<p>To open Multiplot with <a href="https://github.com/FS-Online/Formula-Student-Driverless-Simulator/blob/master/ros/src/fsds_ros_bridge/config/multiplot/multiplot.xml">this</a> configuration file, run <code>roslaunch fsds_ros_bridge plot.launch</code></p>
<h2 id="monitoring">Monitoring</h2>
<p>Performance monitoring of the ROS Bridge is described <a href="../statistics/">here</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../statistics/" class="btn btn-neutral float-right" title="ROS Bridge statistics">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gps/" class="btn btn-neutral" title="GPS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gps/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../statistics/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
